#  Дано трёхзначное число. Проверить истинность высказывания : "Все цифры данного числа различны

a = list(input("Введите трёхзначное число"))
if len(a) == len(set(a)):
    print("Числа различны")
else:
    print("Ошибка")


























# print("Числа различны") if not len(list(input("Введите трёхзначное число"))) == len(set(list(input("Введите трёхзначное число")))) else print("Ошибка")