#В озере водится несколько видов рыб. Три рыбака поймали рыб некоторых их имеющихся
#в озере видов. Определить, рыб каких видов поймал каждый рыбак и рыб каких видов,
#имеющихся в озере, не выловил ни один из рыбаков.

fish_in_lake = {'лещ', 'карп', 'окунь', 'щука', 'голец', 'вобла', 'толстолобик'}
fisherman1 = {'лещ', 'карп', 'щука'}
fisherman2 = {'окунь', 'щука', 'голец'}
fisherman3 = {'лещ', 'окунь', 'голец'}

print("1 рыбак не поймал", fish_in_lake - fisherman1)
print("2 рыбак не поймал", fish_in_lake - fisherman2)
print("3 рыбак не поймал", fish_in_lake - fisherman3)
print()
print("1 рыбак  поймал", fish_in_lake & fisherman1)
print("2 рыбак  поймал", fish_in_lake & fisherman2)
print("3 рыбак  поймал", fish_in_lake & fisherman3)

